Pages/Cart.xaml

<Page x:Class="ModuleExam.Pages.Cart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ModuleExam.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Cart">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="208*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Оформить заказ"  Click="Button_Click_1"/>
            <Button Content="Назад" Width="100" Click="Button_Click_2"/>
        </StackPanel>
        <ListBox Grid.Row="1" Grid.ColumnSpan="2" ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="lbCart">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image MinWidth="400" MinHeight="400" Source="{Binding Path=MainImage}"/>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Название: "/>
                                <TextBlock x:Name="tbBookName" Text="{Binding Path=Book.Name}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Автор: "/>
                                <TextBlock x:Name="tbAuthor" Text="{Binding Path=Book.Author}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Количество: "/>
                                <TextBlock x:Name="tbCount"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Цена: "/>
                                <TextBlock x:Name="tbPrice" Text="{Binding Path=Book.Price}"/>
                            </StackPanel>
                        </StackPanel>
                        <Button Content="Удалить из корзины" Click="Button_Click" Uid="{Binding Path=Book.id}" Height="50"/>
                        <Button Content="Добавить в корзину" Width="200" Height="50" Click="Button_Click_3" Uid="{Binding Path=Book.id}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
