Pages/ListPage.xaml

<Page x:Class="ModuleExam.Pages.ListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ModuleExam.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="567*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="359*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" Name="Корзина" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Количество выбранных книг: "/>
                <TextBlock x:Name="tbBookCount" Text="0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Стоимость покупки: "/>
                <TextBlock x:Name="tbRegularPrice" Text="0" Margin="0 0 10 0" TextDecorations="Strikethrough"/>
                <TextBlock x:Name="tbDiscountPrice"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Размер скидки: "/>
                <TextBlock x:Name="tbDiscountSize" Text="0%"/>
            </StackPanel>
        </StackPanel>
        <ListBox Grid.Row="1" Grid.ColumnSpan="2" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image MinWidth="400" MinHeight="400"/>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Название: "/>
                                <TextBlock x:Name="tbBookName"/>
                                <TextBlock Text="| Жанр: "/>
                                <TextBlock x:Name="tbBookGenre"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Автор: "/>
                                <TextBlock x:Name="tbAuthor"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Цена: "/>
                                <TextBlock x:Name="tbPrice"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Количество в магазине: "/>
                                <TextBlock x:Name="tbShopCount"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Количество На складе: "/>
                                <TextBlock x:Name="tbStoreCount"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Описание: "/>
                                <TextBlock x:Name="tbSDescription" TextWrapping="Wrap"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
